{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://eqztgdhhhhrmdfvlgnhx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_xzxk7Avlv3abcYCGd00abQ_pzTl3lVa",
        "EXPO_PUBLIC_WEB_ADMIN_URL": "https://dancestudi.netlify.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://eqztgdhhhhrmdfvlgnhx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_xzxk7Avlv3abcYCGd00abQ_pzTl3lVa",
        "EXPO_PUBLIC_WEB_ADMIN_URL": "https://dancestudi.netlify.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://eqztgdhhhhrmdfvlgnhx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_xzxk7Avlv3abcYCGd00abQ_pzTl3lVa",
        "EXPO_PUBLIC_WEB_ADMIN_URL": "https://dancestudi.netlify.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
